<!DOCTYPE html>
<html>
<head>
	<title>Discount Coupon</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<style>
		body {
    margin: 0;
    text-align: center;
}
a.navbar-brand {
    margin: 0 auto;
}
.navbar{
	height: 130px;
    margin-bottom: 30px;
    background-image: url(https://icon-library.com/images/code-icon/code-icon-24.jpg);
    background-repeat: round;
    background-size: 110px 280px;
}
	</style>
	</style>
</head>
<body>
	<nav class="navbar navbar-expand-sm" style="background-color: #5b128a;height: 80px;">
	  </nav>
		<h1>Welcome To Dev Store</h1>
</body>
</html>